{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:得古}",
            "name": "Debug DeGu",
            "target": "DeGu",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug DeGu"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:得古}",
            "name": "Release DeGu",
            "target": "DeGu",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release DeGu"
        }
    ]
}